{
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.7.4"
    },
    {
      "src": "admin/*.php",
      "use": "vercel-php@0.7.4"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "DB_HOST": "gateway01.us-east-1.prod.aws.tidbcloud.com",
    "DB_USER": "3L29dGQbKZZDWNM.root",
    "DB_PASS": "6th93sbIaTdgOJmB",
    "DB_NAME": "test",
    "DB_PORT": "4000",
    "MYSQL_ATTR_SSL_CA": "/etc/ssl/cert.pem"
  }
}
